# OWLSyntaxConverter

./: .gitignore  LICENSE  README.md  pom.xml
src/assembly/: cli-assembly.xml
src/main/java/com/andrewbate/owlutil/: OWLSyntaxConverter.java
